[Config]

# How to use:
# 1) Compile the DGalerkin sources (cmake && make)
# 2) ./DGalerkin mymesh.msh myconfig.conf
# -> First args = mesh file, Second arg = config file

# Initial, final time and time step(t>0)
timeStart=0
timeEnd=4
timeStep=0.001

# Saving rate:
timeRate=0.05

# Specify the numerical flux
# ["average", "upwind", "custom"...]
# custom = lax-friedrich with custom parameter.
#          i.e. some kind of in between upwind and average
flux=upwind
# Only required if custom flux is set. [0,1]
fluxCoeff=1

# Element Type:
# ["lagrange", "isoparametric", ...]
elementType=Lagrange

# Time integration method:
# ["Euler1", "Euler2", "Runge-Kutta"...]
timeIntMethod=Euler1

# Boundary condition:
# physicalGroupName = Dirichelet 0 or Neumann 42 (<name> <value>)
# /!\ The physical group name must match the Gmsh name (case sensitive)
topSurface = Dirichelet 0
bottomSurface = Dirichelet 0
leftSurface = Dirichelet 0
rightSurface = Dirichelet 0

# Save file:
# i.e. where the solution is stored
saveFile=data.msh


 
