[Config]

# How to use:
# 1) Compile the DGalerkin sources (cmake && make)
# 2) ./DGalerkin mymesh.msh myconfig.conf
# -> First args = mesh file, Second arg = config file

# Initial, final time and time step(t>0)
timeStart=0
timeEnd=5
timeStep=0.01

# Saving rate:
timeRate=0.05

# Element Type:
# ["lagrange", "isoparametric", ...]
elementType=Lagrange

# Time integration method:
# ["Euler1", "Euler2", "Runge-Kutta"...]
timeIntMethod=Runge-Kutta
# Boundary condition:
# physicalGroupName = Dirichelet 0 or Neumann 42 (<name> <value>)
# /!\ The physical group name must match the Gmsh name (case sensitive)
topSurface = Dirichelet 0
bottomSurface = Dirichelet 0
rightSurface = Dirichelet 0
leftSurface = Dirichelet 0

# Number of thread
numThreads=4

# Mean Flow parameters
v0_x = 0
v0_y = 0
v0_z = 0
rho0 = 1
c0 = 1

# Save file:
# i.e. where the solution is stored
saveFile=data1.msh


 
