[Config]

# How to use:
# 1) Compile the DGalerkin sources (cmake && make)
# 2) ./DGalerkin mymesh.msh myconfig.conf
# -> First args = mesh file, Second arg = config file

# Initial, final time and time step(t>0)
timeStart=0
timeEnd=1
timeStep=0.1

# Specify the numerical flux
# ["average", ...]
flux=average

# Element Type:
# ["lagrange", "isoparametric", ...]
elementType=Lagrange

# Time integration method:
# ["Euler1", "Euler2", "Runge-Kutta"...]
timeIntMethod=Euler1

# Save file:
# i.e. where the solution is stored
saveFile=data.msh 
 
