[Config]

# How to use:
# 1) Compile the DGalerkin sources (cmake && make)
# 2) ./DGalerkin mymesh.msh myconfig.conf
# -> First args = mesh file, Second arg = config file

# Initial, final time and time step(t>0)
timeStart=0
timeEnd=3
timeStep=0.01

# Saving rate:
timeRate=0.05

# Element Type:
# ["lagrange", "isoparametric", ...]
elementType=Lagrange

# Time integration method:
# ["Euler1", "Euler2", "Runge-Kutta"...]
timeIntMethod=Runge-Kutta

# Boundary condition:
# /!\ The physical group name must match the Gmsh name (case sensitive)
Reflecting = Reflecting
Absorbing = Absorbing

# Number of thread
numThreads=4

# Mean Flow parameters
v0_x = 0
v0_y = 0
v0_z = 0
rho0 = 1
c0 = 5

# Save file:
# i.e. where the solution is stored
saveFile=data.msh


 
